apiVersion: harness.io/v1
kind: Component
type: service
identifier: javaeichenberger
name: JavaEichenberger
owner: user:account/justin.eichenberger@carelumen.com
orgIdentifier: default
projectIdentifier: default_project
spec:
  lifecycle: development
  sourceCode:
    provider: Github
    repoName: care-javaeichenberger
    connectorRef: account.harnessgithub
    branch: main
    monoRepo: false
    url: https://github.com/harness-idp-sandbox/care-javaeichenberger/tree/main
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: care-javaeichenberger
    grafana/dashboard-selector: folderUrl == 'https://100.25.3.28.sslip.io/dashboards/f/bf34szb60u2gwe/harness'
    grafana/overview-dashboard: https://100.25.3.28.sslip.io/d/19a44328-b2d2-4fb2-bfa3-d379d069124a/jvm-micrometer?orgId=1&kiosk&var-application=javaeichenberger
    sonarqube.org/project-key: care-javaeichenberger
    backstage.io/kubernetes-label-selector: app=javaeichenberger
    harness.io/pipelines: "Build and Deploy: https://app.harness.io/ng/account/4vf8wTpeRBGTpj_YQBK4Xg/all/orgs/default/projects/default_project/pipelines/Java_App_Provisioner/pipeline-studio/?storeType=INLINE\
      \                        \n"
  links:
  - title: Website
    url: http://harness.io
  tags:
  - java
  - eichenberger
